<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <table align="center" border="1">
        <tr>
            <th>Book Id</th>    
            <th>Book Title</th>
            <th>Book Author</th>
            <th>Book Year of Publish</th>
        </tr>
        <tr>
            <th><input [(ngModel)]='id' type="text" name=" id"placeholder="Id"></th>
            <th><input [(ngModel)]='title' type="text" placeholder="Title"></th>
            <th><input [(ngModel)]='author' type="text" placeholder="Author"></th>
            <th><input [(ngModel)]='year' type="text" placeholder="Year"></th>
        </tr>
        <tbody  *ngIf="books">
        <tr *ngFor="let book of books | bookFilter:title">
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.author}}</td>
            <td>{{book.year}}</td>
        </tr>
    </tbody>
    </table>
</body>

</html>